TwitterAgent.channels=MemChannel
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=10000
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.sinks=HDFS
TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://cerebro.friedunix.net:54310/user/flume/tweets
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sources=Twitter
TwitterAgent.sources.Twitter.accessToken=29645351-BAi7DTq7jNnpor7p1kXz8woXq8RXblDCVHxZy6OOa
TwitterAgent.sources.Twitter.accessTokenSecret=huZ6OWmJoTXMeEh6GmefxL36G5UgHzPeo6EFjRml1PEN8
TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sources.Twitter.consumerKey=ZL9lltZjx1612DUbyQOjso4iH
TwitterAgent.sources.Twitter.consumerSecret=hLobWu9uZDv8ZqHfDMITp70hqbxAaZ8IXyHWPI4S8ShNuQwrqJ
TwitterAgent.sources.Twitter.keywords=Obama, NSA, Brexit, Farage, Trudeau, Qatar, Assad, Taiwan, South Korea, Trump
TwitterAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource
